    # From Ollie Freeman ...
    # If we receive X-Forwarded-Proto, pass it through; otherwise, pass along the
    # scheme used to connect to this server
    map $http_x_forwarded_proto $proxy_x_forwarded_proto {
        default $http_x_forwarded_proto;
    ''
        $scheme;
    }

    # From Ollie Freeman ...
    # If we receive Upgrade, set Connection to "upgrade"; otherwise, delete any
    # Connection header that may have been passed to this server
    map $http_upgrade $proxy_connection {
        default upgrade;
    ''
        close;
    }

    gzip_types text/plain text/css application/javascript application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    log_format vhost '$host $remote_addr - $remote_user [$time_local] '
    '"$request" $status $body_bytes_sent '
    '"$http_referer" "$http_user_agent"';
    access_log off;

    # From Ollie Freeman ...
    # HTTP 1.1 support
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $proxy_connection;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;

    # Adapted from https://www.humankode.com/ssl/how-to-set-up-free-ssl-certificates-from-lets-encrypt-using-docker-and-nginx 
    server {
        listen 80;
        listen [::]:80;
        server_name localhost;

	    location ~ /.well-known/acme-challenge {
            allow all;
            root /usr/share/nginx/html;
        }

        # Replace XXXX and YYYY respectively with the names of
        # the OpenClinica database names you used in the
        # docker-compose.yml file

        # For another database, duplicate the location block
        # below and change accordingly. 

        location /XXXX {
            proxy_pass         http://XXXX-oc:8080/XXXX;
        }

        location /YYYY {
            proxy_pass         http://YYYY-oc:8080/YYYY;
        }

        root /usr/share/nginx/html;
        index index.html;
    }